{
    "compilerOptions": {
        "sourceMap":  false,
        "removeComments": true,
        "target":"es6",
        "outDir": "../../client/pitstop/js/"
    },
    "include": [
        "**/*"
    ]
}